T_OP_LEQ=29
T_VAL_INT=34
F_ID=10
T_OP_GEQ=28
T_SY_BOTTOM=19
T_KW_NSEND=13
T_S_RSB=53
T_SY_COND=20
T_OP_AND=17
T_KW_IN=39
T_KW_NSBEGIN=12
T_KW_ATTRIBUTE=9
T_BCOMMENT=47
T_SY_NAME=14
T_S_LP=40
F_ALPHA=43
T_VAL_STRING=5
T_VAL_HINT=50
T_OP_NOT=32
T_WS=46
F_DIGIT=44
T_S_COL=54
T_OP_OR=16
T_S_COM=37
T_KW_VERSION=7
T_S_SLS=22
T_OP_INC=51
T_S_LB=36
T_SY_VARIABLE=33
T_LCOMMENT=48
T_OP_L=24
T_OP_UNIV=21
T_OP_G=26
F_HEXDIGIT=45
T_S_RB=38
T_OP_DEF=15
T_VAL_UINT=25
T_VAL_FLOAT=35
T_S_RP=41
T_S_LSB=52
T_VAL_VERSION=8
T_KW_DEF=42
T_OP_EXIST=23
T_KW_ALIAS=49
T_KW_NAME=4
T_OP_EQ=30
T_KW_INCLUDE=11
T_SY_ATTRIBUTE=27
T_SY_TOP=18
T_S_SEMI=6
T_OP_NEQ=31
